{
  "name": "@sting8k/pi-mrc",
  "version": "0.3.12",
  "description": "Model-reference compactor for Pi with exact hidden lookup and cache-aware context stashing",
  "main": "index.ts",
  "keywords": [
    "pi-package",
    "pi-extension",
    "mrc",
    "compact",
    "compaction"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sting8k/pi-mrc.git"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
